[gd_scene load_steps=2 format=3 uid="uid://cx4msceie8aj8"]

[sub_resource type="GDScript" id="GDScript_7pcnp"]
script/source = "extends Node2D
class_name Spawner


@onready var path_enemy = \"res://MAKeover/enemy1.tscn\"
var intr_spawn = 0.5
var max_spawn = 2
var maxintr
var id_mob_spawn= 0
func _ready() -> void:

	maxintr = intr_spawn
	pass
func _process(delta: float) -> void:
	if max_spawn <= 0:
		pass
	elif intr_spawn > 0 :
		intr_spawn -= delta 
	elif intr_spawn <= 0 : 
		intr_spawn = maxintr 
		if max_spawn > 0:
			var enemy = load(path_enemy).instantiate()
			enemy.id = id_mob_spawn
			id_mob_spawn += 1
			add_child(enemy)
			max_spawn -= 1
			
		
func new_wave(spawn:int,delay:float):
	max_spawn = spawn
	maxintr = delay
	intr_spawn = maxintr
		
"

[node name="spawer" type="Node2D"]
script = SubResource("GDScript_7pcnp")
